#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e7834bbdd0 .scope module, "test" "test" 2 8;
 .timescale -9 -12;
v000001e7833bd3b0_0 .var "button1", 0 0;
v000001e7833be2b0_0 .var "button2", 0 0;
v000001e7833bd4f0_0 .var "button3", 0 0;
v000001e7833be7b0_0 .var "button4", 0 0;
v000001e7833be990_0 .var "clock", 0 0;
v000001e7833bd310_0 .net "led", 7 0, v000001e783364df0_0;  1 drivers
v000001e7833bddb0_0 .var "mode", 0 0;
v000001e7833be8f0_0 .var "reset", 0 0;
S_000001e7833323b0 .scope module, "uut" "votingMachine" 2 23, 3 152 0, S_000001e7834bbdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "button1";
    .port_info 4 /INPUT 1 "button2";
    .port_info 5 /INPUT 1 "button3";
    .port_info 6 /INPUT 1 "button4";
    .port_info 7 /OUTPUT 8 "led";
L_000001e7833492b0 .functor OR 1, v000001e7833bcf80_0, v000001e7833bc580_0, C4<0>, C4<0>;
L_000001e783349390 .functor OR 1, L_000001e7833492b0, v000001e7833bd630_0, C4<0>, C4<0>;
L_000001e783349080 .functor OR 1, L_000001e783349390, v000001e7833bdd10_0, C4<0>, C4<0>;
v000001e7833becb0_0 .net *"_ivl_0", 0 0, L_000001e7833492b0;  1 drivers
v000001e7833bdc70_0 .net *"_ivl_2", 0 0, L_000001e783349390;  1 drivers
v000001e7833bead0_0 .net "anyValidVote", 0 0, L_000001e783349080;  1 drivers
v000001e7833bd8b0_0 .net "button1", 0 0, v000001e7833bd3b0_0;  1 drivers
v000001e7833bef30_0 .net "button2", 0 0, v000001e7833be2b0_0;  1 drivers
v000001e7833be710_0 .net "button3", 0 0, v000001e7833bd4f0_0;  1 drivers
v000001e7833be210_0 .net "button4", 0 0, v000001e7833be7b0_0;  1 drivers
v000001e7833be170_0 .net "cand1_vote_recvd", 7 0, v000001e7833bc8a0_0;  1 drivers
v000001e7833beb70_0 .net "cand2_vote_recvd", 7 0, v000001e7833bc4e0_0;  1 drivers
v000001e7833bd270_0 .net "cand3_vote_recvd", 7 0, v000001e7833bc9e0_0;  1 drivers
v000001e7833bed50_0 .net "cand4_vote_recvd", 7 0, v000001e7833bc760_0;  1 drivers
v000001e7833bd130_0 .net "clock", 0 0, v000001e7833be990_0;  1 drivers
v000001e7833bedf0_0 .net "led", 7 0, v000001e783364df0_0;  alias, 1 drivers
v000001e7833be030_0 .net "mode", 0 0, v000001e7833bddb0_0;  1 drivers
v000001e7833bea30_0 .net "reset", 0 0, v000001e7833be8f0_0;  1 drivers
v000001e7833bdef0_0 .net "valid_vote_1", 0 0, v000001e7833bcf80_0;  1 drivers
v000001e7833be350_0 .net "valid_vote_2", 0 0, v000001e7833bc580_0;  1 drivers
v000001e7833be670_0 .net "valid_vote_3", 0 0, v000001e7833bd630_0;  1 drivers
v000001e7833be850_0 .net "valid_vote_4", 0 0, v000001e7833bdd10_0;  1 drivers
S_000001e783332540 .scope module, "MC" "modeControl" 3 220, 3 49 0, S_000001e7833323b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "valid_vote_casted";
    .port_info 4 /INPUT 8 "candidate1_vote";
    .port_info 5 /INPUT 8 "candidate2_vote";
    .port_info 6 /INPUT 8 "candidate3_vote";
    .port_info 7 /INPUT 8 "candidate4_vote";
    .port_info 8 /INPUT 1 "candidate1_button_press";
    .port_info 9 /INPUT 1 "candidate2_button_press";
    .port_info 10 /INPUT 1 "candidate3_button_press";
    .port_info 11 /INPUT 1 "candidate4_button_press";
    .port_info 12 /OUTPUT 8 "leds";
v000001e7833237c0_0 .net "candidate1_button_press", 0 0, v000001e7833bcf80_0;  alias, 1 drivers
v000001e783354fe0_0 .net "candidate1_vote", 7 0, v000001e7833bc8a0_0;  alias, 1 drivers
v000001e783355140_0 .net "candidate2_button_press", 0 0, v000001e7833bc580_0;  alias, 1 drivers
v000001e783322670_0 .net "candidate2_vote", 7 0, v000001e7833bc4e0_0;  alias, 1 drivers
v000001e783322710_0 .net "candidate3_button_press", 0 0, v000001e7833bd630_0;  alias, 1 drivers
v000001e783321520_0 .net "candidate3_vote", 7 0, v000001e7833bc9e0_0;  alias, 1 drivers
v000001e7833215c0_0 .net "candidate4_button_press", 0 0, v000001e7833bdd10_0;  alias, 1 drivers
v000001e7833326d0_0 .net "candidate4_vote", 7 0, v000001e7833bc760_0;  alias, 1 drivers
v000001e783332770_0 .net "clock", 0 0, v000001e7833be990_0;  alias, 1 drivers
v000001e783364d50_0 .var "counter", 30 0;
v000001e783364df0_0 .var "leds", 7 0;
v000001e783364e90_0 .net "mode", 0 0, v000001e7833bddb0_0;  alias, 1 drivers
v000001e78332e610_0 .net "reset", 0 0, v000001e7833be8f0_0;  alias, 1 drivers
v000001e7833bc3a0_0 .net "valid_vote_casted", 0 0, L_000001e783349080;  alias, 1 drivers
E_000001e78335ba10 .event posedge, v000001e783332770_0;
S_000001e78332e6b0 .scope module, "VL" "voteLogger" 3 205, 3 109 0, S_000001e7833323b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "cand1_vote_valid";
    .port_info 4 /INPUT 1 "cand2_vote_valid";
    .port_info 5 /INPUT 1 "cand3_vote_valid";
    .port_info 6 /INPUT 1 "cand4_vote_valid";
    .port_info 7 /OUTPUT 8 "cand1_vote_recvd";
    .port_info 8 /OUTPUT 8 "cand2_vote_recvd";
    .port_info 9 /OUTPUT 8 "cand3_vote_recvd";
    .port_info 10 /OUTPUT 8 "cand4_vote_recvd";
v000001e7833bc8a0_0 .var "cand1_vote_recvd", 7 0;
v000001e7833bc440_0 .net "cand1_vote_valid", 0 0, v000001e7833bcf80_0;  alias, 1 drivers
v000001e7833bc4e0_0 .var "cand2_vote_recvd", 7 0;
v000001e7833bc940_0 .net "cand2_vote_valid", 0 0, v000001e7833bc580_0;  alias, 1 drivers
v000001e7833bc9e0_0 .var "cand3_vote_recvd", 7 0;
v000001e7833bc6c0_0 .net "cand3_vote_valid", 0 0, v000001e7833bd630_0;  alias, 1 drivers
v000001e7833bc760_0 .var "cand4_vote_recvd", 7 0;
v000001e7833bcb20_0 .net "cand4_vote_valid", 0 0, v000001e7833bdd10_0;  alias, 1 drivers
v000001e7833bca80_0 .net "clock", 0 0, v000001e7833be990_0;  alias, 1 drivers
v000001e7833bcda0_0 .net "mode", 0 0, v000001e7833bddb0_0;  alias, 1 drivers
v000001e7833bce40_0 .net "reset", 0 0, v000001e7833be8f0_0;  alias, 1 drivers
S_000001e78332e900 .scope module, "bc1" "buttonControl" 3 175, 3 6 0, S_000001e7833323b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "valid_vote";
v000001e7833bcbc0_0 .net "button", 0 0, v000001e7833bd3b0_0;  alias, 1 drivers
v000001e7833bc620_0 .net "clock", 0 0, v000001e7833be990_0;  alias, 1 drivers
v000001e7833bcee0_0 .var "counter", 30 0;
v000001e7833bc120_0 .net "reset", 0 0, v000001e7833be8f0_0;  alias, 1 drivers
v000001e7833bcf80_0 .var "valid_vote", 0 0;
S_000001e783339c80 .scope module, "bc2" "buttonControl" 3 182, 3 6 0, S_000001e7833323b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "valid_vote";
v000001e7833bcd00_0 .net "button", 0 0, v000001e7833be2b0_0;  alias, 1 drivers
v000001e7833bcc60_0 .net "clock", 0 0, v000001e7833be990_0;  alias, 1 drivers
v000001e7833bc080_0 .var "counter", 30 0;
v000001e7833bc1c0_0 .net "reset", 0 0, v000001e7833be8f0_0;  alias, 1 drivers
v000001e7833bc580_0 .var "valid_vote", 0 0;
S_000001e783339e10 .scope module, "bc3" "buttonControl" 3 189, 3 6 0, S_000001e7833323b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "valid_vote";
v000001e7833bc260_0 .net "button", 0 0, v000001e7833bd4f0_0;  alias, 1 drivers
v000001e7833bc800_0 .net "clock", 0 0, v000001e7833be990_0;  alias, 1 drivers
v000001e7833bc300_0 .var "counter", 30 0;
v000001e7833bdf90_0 .net "reset", 0 0, v000001e7833be8f0_0;  alias, 1 drivers
v000001e7833bd630_0 .var "valid_vote", 0 0;
S_000001e7834bd790 .scope module, "bc4" "buttonControl" 3 196, 3 6 0, S_000001e7833323b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "valid_vote";
v000001e7833bd9f0_0 .net "button", 0 0, v000001e7833be7b0_0;  alias, 1 drivers
v000001e7833bd1d0_0 .net "clock", 0 0, v000001e7833be990_0;  alias, 1 drivers
v000001e7833bec10_0 .var "counter", 30 0;
v000001e7833be530_0 .net "reset", 0 0, v000001e7833be8f0_0;  alias, 1 drivers
v000001e7833bdd10_0 .var "valid_vote", 0 0;
    .scope S_000001e78332e900;
T_0 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833bc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e7833bcee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e7833bcbc0_0;
    %load/vec4 v000001e7833bcee0_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e7833bcee0_0;
    %addi 1, 0, 31;
    %assign/vec4 v000001e7833bcee0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e7833bcbc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e7833bcee0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e78332e900;
T_1 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833bc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7833bcf80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e7833bcee0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e7833bcf80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7833bcf80_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e783339c80;
T_2 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833bc1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e7833bc080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e7833bcd00_0;
    %load/vec4 v000001e7833bc080_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001e7833bc080_0;
    %addi 1, 0, 31;
    %assign/vec4 v000001e7833bc080_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001e7833bcd00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e7833bc080_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e783339c80;
T_3 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833bc1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7833bc580_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e7833bc080_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e7833bc580_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7833bc580_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e783339e10;
T_4 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833bdf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e7833bc300_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e7833bc260_0;
    %load/vec4 v000001e7833bc300_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001e7833bc300_0;
    %addi 1, 0, 31;
    %assign/vec4 v000001e7833bc300_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001e7833bc260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e7833bc300_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e783339e10;
T_5 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833bdf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7833bd630_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e7833bc300_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e7833bd630_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7833bd630_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e7834bd790;
T_6 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833be530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e7833bec10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e7833bd9f0_0;
    %load/vec4 v000001e7833bec10_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001e7833bec10_0;
    %addi 1, 0, 31;
    %assign/vec4 v000001e7833bec10_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001e7833bd9f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e7833bec10_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e7834bd790;
T_7 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833be530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7833bdd10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e7833bec10_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e7833bdd10_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7833bdd10_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e78332e6b0;
T_8 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e7833bce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e7833bc8a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e7833bc4e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e7833bc9e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e7833bc760_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001e7833bc440_0;
    %load/vec4 v000001e7833bcda0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001e7833bc8a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001e7833bc8a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001e7833bc940_0;
    %load/vec4 v000001e7833bcda0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001e7833bc4e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001e7833bc4e0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001e7833bc6c0_0;
    %load/vec4 v000001e7833bcda0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v000001e7833bc9e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001e7833bc9e0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000001e7833bcb20_0;
    %load/vec4 v000001e7833bcda0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v000001e7833bc760_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001e7833bc760_0, 0;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e783332540;
T_9 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e78332e610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e783364d50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001e7833bc3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001e783364d50_0;
    %addi 1, 0, 31;
    %assign/vec4 v000001e783364d50_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001e783364d50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v000001e783364d50_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001e783364d50_0;
    %addi 1, 0, 31;
    %assign/vec4 v000001e783364d50_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001e783364d50_0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e783332540;
T_10 ;
    %wait E_000001e78335ba10;
    %load/vec4 v000001e78332e610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e783364df0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e783364e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e783364d50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001e783364df0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001e783364e90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e783364df0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001e783364e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v000001e7833237c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %load/vec4 v000001e783354fe0_0;
    %assign/vec4 v000001e783364df0_0, 0;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v000001e783355140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %load/vec4 v000001e783322670_0;
    %assign/vec4 v000001e783364df0_0, 0;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v000001e783322710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %load/vec4 v000001e783321520_0;
    %assign/vec4 v000001e783364df0_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v000001e7833215c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v000001e7833326d0_0;
    %assign/vec4 v000001e783364df0_0, 0;
T_10.14 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e7834bbdd0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be990_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e7833be990_0;
    %inv;
    %store/vec4 v000001e7833be990_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000001e7834bbdd0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 100000, 0;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833bd4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7833be7b0_0, 0, 1;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001e7834bbdd0;
T_13 ;
    %vpi_call 2 82 "$dumpvars" {0 0 0};
    %vpi_call 2 83 "$dumpfile", "dump.vcd" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001e7834bbdd0;
T_14 ;
    %vpi_call 2 88 "$monitor", $time, "mode = %b, button1 = %b, button2 = %b, button3 = %b, button4 \011\011= %b\011,led =%d", v000001e7833bddb0_0, v000001e7833bd3b0_0, v000001e7833be2b0_0, v000001e7833bd4f0_0, v000001e7833be7b0_0, v000001e7833bd310_0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./design.v";
